{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreConnection": "Server=.;Database=Vida;Trusted_Connection = True; TrustServerCertificate=true;",
    "RedisConnection": "localhost"
  },
  "JWT": {
    "SecretKey": "this is my custom Secret key for authentication",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7055",
    "DurationInDays": 2
  },
  "AllowedHosts": "*"
}
